{
  "name": "postmessage-interface",
  "version": "1.0.2",
  "description": "expose api and call methods using postMessage",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-report": "open ./coverage/lcov-report/index.html",
    "build-examples": "rm -rdf ./examples/dist && mkdir ./examples/dist && browserify index.js > ./examples/dist/bundle.js",
    "examples": "python -m SimpleHTTPServer 1234 ./examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/screencloud/postmessage-interface.git"
  },
  "author": "luke@screen.cloud",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "browserify": "^14.4.0",
    "jest": "^20.0.4"
  }
}
